# global-leaks-soft

./: .gitignore  pom.xml
global-leaks-soft-api/: pom.xml
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/: GeoipData.java  HostUtils.java  LogMode.java  ProxyTypes.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/lang/: GLKeys.java  LangPack.java  NoKeyException.java  NoLangException.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/: ProxyTypes.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/exceptions/: CloudflareDetectedException.java  TorDetectedException.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/exceptions/detected/: MikrotikHttpProxyDetectedException.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/exceptions/detected/proxy/: ProxyDetectedException.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/exceptions/detected/proxy/http/: HttpProxyDetectedException.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/exceptions/detected/proxy/https/: HttpsProxyDetectedException.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/exceptions/detected/socketconnected/: SocketForProxyNotConnectedException.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/data/customers/: Customers.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/data/proxy/: ProxyCheckResultElement.java  ProxyCheckType.java  ProxyData.java  ProxyType.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/exceptions/: AntiPidorException.java  ApiException.java  AuthProxyNeededException.java  HttpServerSideException.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/utils/: ProxyDataResponceUtils.java  ProxyDataUtils.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/utils/http/: ProxyDataHttp.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/utils/socks/: ProxyDataSocks.java
global-leaks-soft-api/src/main/java/wcas/freedom1b2830/globalleaks/utils/: EmailUtils.java  ThreadUtils.java
global-leaks-soft-bot-telegram/: pom.xml
global-leaks-soft-bot-telegram/src/main/java/freedom1b2830/globalleaks/module/telegrambot/: BotTelegram.java  TelegramLangStrings.java  TelegramModule.java  TelegramWorker.java
global-leaks-soft-bot-telegram/src/main/java/freedom1b2830/globalleaks/module/telegrambot/cmd/: TelegramCMD.java
global-leaks-soft-config/: pom.xml
global-leaks-soft-config/src/main/java/wcas/freedom1b2830/globalleaks/config/: GlobalLeakConfig.java  ProxyFWProxyGCModule.java
global-leaks-soft-config/src/main/java/wcas/freedom1b2830/globalleaks/config/database/: DBMS.java  DataBaseConfig.java  ProxyFWDataBaseConfig.java
global-leaks-soft-config/src/main/java/wcas/freedom1b2830/globalleaks/config/database/dbms/remote/mysql/: DataBaseMysqlConfig.java
global-leaks-soft-config/src/main/java/wcas/freedom1b2830/globalleaks/config/email/: EmailGetterModuleConfig.java
global-leaks-soft-config/src/main/java/wcas/freedom1b2830/globalleaks/config/proxy/checker/: ProxyFWCheckerConfig.java
global-leaks-soft-config/src/main/java/wcas/freedom1b2830/globalleaks/config/telegram/: BotConfig.java
global-leaks-soft-config/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/config/db/dbms/remote/: DataBaseRemoteConfig.java
global-leaks-soft-config/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/config/db/dbms/remote/postgresql/: DataBasePostgresqlConfig.java
global-leaks-soft-config/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/config/getter/web/: ProxyFWGetterWEBConfig.java
global-leaks-soft-database/: pom.xml
global-leaks-soft-database/src/main/java/wcas/freedom1b2830/globalleaks/module/impl/db/: GlobalLeaksDataBase.java  GlobalLeaksDataBaseWorker.java
global-leaks-soft-emails/: pom.xml
global-leaks-soft-emails/src/main/java/wcas/freedom1b2830/globalleaks/module/: EmailGetterModule.java  EmailGetterModuleWorker.java  EmailGetterModuleWorkerListener.java
global-leaks-soft-instance/: pom.xml
global-leaks-soft-instance/src/main/java/freedom1b2830/globalleaks/instance/: GlobalLeaksV3.java
global-leaks-soft-instance/src/main/java/freedom1b2830/globalleaks/instance/utils/: ConfigUtils.java  DelayObject.java
global-leaks-soft-module/: pom.xml
global-leaks-soft-module-network-watchdog/: pom.xml
global-leaks-soft-module-network-watchdog/src/main/java/wcas/freedom1b2830/globalleaks/watchdog/: NetworkWatchdog.java  NetworkWatchdogWorker.java
global-leaks-soft-module/src/main/java/wcas/freedom1b2830/globalleaks/module/: GlobalLeakModule.java  ModuleInterface.java
global-leaks-soft-module/src/main/java/wcas/freedom1b2830/globalleaks/module/worker/: GlobalLeakModuleWorker.java  GlobalLeakModuleWorkerAction.java
global-leaks-soft-proxy/: pom.xml
global-leaks-soft-proxy/src/main/java/wcas/freedom1b2830/globalleaks/: AtomicCopyOnWriteArrayList.java
global-leaks-soft-proxy/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/module/impl/: AVC.java
global-leaks-soft-proxy/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/module/impl/checker/: ProxyCheckerModule.java  ProxyCheckerWorker.java
global-leaks-soft-proxy/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/module/impl/checker/thread/: ProxyCheckerThread.java
global-leaks-soft-proxy/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/module/impl/checker/utils/: ProxyConnectUtils.java  TestUtils.java
global-leaks-soft-proxy/src/main/java/wcas/freedom1b2830/globalleaks/proxy/v2/module/impl/getter/web/: ProxyFWWEbGetter.java  ProxyFWWEbGetterWorker.java
