<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>freedom1b2830</groupId>
		<artifactId>global-leaks-soft</artifactId>
		<version>main-SNAPSHOT</version>
	</parent>
	<artifactId>global-leaks-soft-bot-telegram</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
		</dependency>
		<dependency>
			<groupId>freedom1b2830</groupId>
			<artifactId>global-leaks-soft-config</artifactId>
			<version>main-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>freedom1b2830</groupId>
			<artifactId>global-leaks-soft-module</artifactId>
			<version>main-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
